# KatalogFilmLogic

./: App.xaml  App.xaml.cs  KatalogFilm.csproj  KatalogFilm.sln  api.json
Model/: Movie.cs
Styles/: Button.xaml  Image.xaml  MovieButtonStyle.xaml  Page.xaml  Text.xaml
Utilities/: DataTemplate.xaml
View/: Account.xaml  Account.xaml.cs  DetailMovie.xaml  DetailMovie.xaml.cs  Home.xaml  Home.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFavorites.xaml  MyFavorites.xaml.cs
ViewModel/: AccountViewModel.cs  DetailMovieViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyFavoritesViewModel.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModel/Helper/: BooleanToVisibilityConverter.cs  Converter.cs  GenresToString.cs  ImageBrushConverter.cs  RWJson.cs
ViewModel/ObservableModel/: AccountObservable.cs  MovieObservable.cs
